<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/assets/icons">
        <file alias="open-file">resources/icons/open-file.png</file>
        <file alias="save-file">resources/icons/save-file.png</file>
        <file alias="save-as">resources/icons/save-as.png</file>
        <file alias="eraser">resources/icons/eraser.png</file>
        <file alias="move">resources/icons/move.png</file>
        <file alias="point">resources/icons/point.png</file>
        <file alias="line">resources/icons/line.png</file>
        <file alias="cursor">resources/icons/cursor.png</file>
        <file alias="about">resources/icons/about.png</file>
        <file alias="render">resources/icons/render.png</file>
        <file alias="setting">resources/icons/setting.png</file>
    </qresource>
    <qresource prefix="/components/buttons">
        <file alias="IconButton.qml">components/buttons/IconButton.qml</file>
    </qresource>
    <qresource prefix="/components/static/toolbar">
        <file alias="Home.qml">components/static/toolbar/Home.qml</file>
        <file alias="Draw.qml">components/static/toolbar/Draw.qml</file>
        <file alias="Side.qml">components/static/toolbar/Side.qml</file>
    </qresource>
    <qresource prefix="/components/others">
        <file alias="Ruller.qml">components/others/Ruller.qml</file>
    </qresource>
    <qresource prefix="/components/views">
        <file>components/views/CustomCanvas.qml</file>
        <file alias="PolygonEditor.qml">components/views/PolygonEditor.qml</file>
    </qresource>
    <qresource prefix="/core">
        <file alias="Shared.qml">Shared.qml</file>
    </qresource>
    <qresource prefix="/components/static">
        <file alias="Process.qml">components/static/Process.qml</file>
    </qresource>
</RCC>
