<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/Dialogs">
        <file alias="Settings.qml">dialogs/settings.qml</file>
        <file alias="About.qml">dialogs/about.qml</file>
        <file alias="Registration.qml">dialogs/registration.qml</file>
    </qresource>
    <qresource prefix="/Components/Controls">
        <file alias="Button.qml">core/gui/qml/controls/button.qml</file>
        <file alias="Choice.qml">core/gui/qml/controls/choice.qml</file>
        <file alias="Input.qml">core/gui/qml/controls/input.qml</file>
        <file alias="Slider.qml">core/gui/qml/controls/slider.qml</file>
        <file alias="Spinbox.qml">core/gui/qml/controls/spinbox.qml</file>
    </qresource>
    <qresource prefix="/Components/Dialogs/Helpers">
        <file alias="AddText.qml">core/gui/qml/dialogs/helpers/add_text.qml</file>
        <file alias="ContoursSimplify.qml">core/gui/qml/dialogs/helpers/simplify.qml</file>
    </qresource>
    <qresource prefix="/Components/Dialogs/Message">
        <file alias="Info.qml">core/gui/qml/dialogs/message/info.qml</file>
    </qresource>
    <qresource prefix="/Components/Templates">
        <file alias="Editor.qml">core/gui/qml/templates/editor.qml</file>
        <file alias="Process.qml">core/gui/qml/templates/process.qml</file>
    </qresource>
    <qresource prefix="/Components/Templates/Toolbar">
        <file alias="Home.qml">core/gui/qml/templates/toolbar/home.qml</file>
        <file alias="Side.qml">core/gui/qml/templates/toolbar/side.qml</file>
    </qresource>
    <qresource prefix="/Translations">
        <file alias="fa">resources/translations/tr_fa.json</file>
        <file alias="en">resources/translations/tr_en.json</file>
    </qresource>
    <qresource prefix="/Assets/Statics">
        <file alias="config">resources/statics/config.json</file>
    </qresource>
    <qresource prefix="/Assets/Fonts">
        <file alias="Default-FA">resources/fonts/Default-FA.ttf</file>
        <file alias="Default-EN">resources/fonts/Default-EN.ttf</file>
    </qresource>
    <qresource prefix="/Assets/Images">
        <file alias="icon">resources/images/icon.ico</file>
        <file alias="banner">resources/images/banner.png</file>
        <file alias="logo">resources/images/logo.png</file>
    </qresource>
    <qresource prefix="/Assets/Images/Icons">
        <file alias="open-file">resources/images/icons/open-file.png</file>
        <file alias="save-file">resources/images/icons/save-file.png</file>
        <file alias="save-as">resources/images/icons/save-as.png</file>
        <file alias="eraser">resources/images/icons/eraser.png</file>
        <file alias="move">resources/images/icons/move.png</file>
        <file alias="point">resources/images/icons/point.png</file>
        <file alias="line">resources/images/icons/line.png</file>
        <file alias="cursor">resources/images/icons/cursor.png</file>
        <file alias="about">resources/images/icons/about.png</file>
        <file alias="render">resources/images/icons/render.png</file>
        <file alias="setting">resources/images/icons/setting.png</file>
        <file alias="zoom-in">resources/images/icons/zoom-in.png</file>
        <file alias="zoom-out">resources/images/icons/zoom-out.png</file>
        <file alias="measure">resources/images/icons/measure.png</file>
        <file alias="text">resources/images/icons/text.png</file>
        <file alias="dxf">resources/images/icons/dxf.png</file>
        <file alias="home">resources/images/icons/home.png</file>
        <file alias="compress">resources/images/icons/compress.png</file>
    </qresource>
</RCC>
